"use client"

import React, { useState } from "react"
import Link from "next/link"
import Image from "next/image"
import { motion } from "framer-motion"
import { 
  Building2, 
  ArrowRight, 
  CheckIcon, 
  Users, 
  MessageCircle, 
  Target,
  PlayCircle,
  Star,
  Sparkles,
  Network,
  UserCheck,
  TrendingUp,
  Shield,
  Brain,
  Zap
} from "lucide-react"

import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Badge } from "@/components/ui/badge"

export default function LandingPage() {
  const [email, setEmail] = useState("")
  const [isSubmitting, setIsSubmitting] = useState(false)

  const handleWaitlistSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    if (!email) return
    setIsSubmitting(true)
    await new Promise((resolve) => setTimeout(resolve, 1500))
    setIsSubmitting(false)
  }

  return (
    <div className="min-h-screen bg-white">
      {/* Navigation - Clay Style */}
      <nav className="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-100">
        <div className="max-w-7xl mx-auto px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                <Building2 className="w-4 h-4 text-white" />
              </div>
              <span className="text-lg font-semibold text-gray-900">ReferralInc</span>
              <Badge variant="secondary" className="text-xs">Beta</Badge>
            </div>
            
            <div className="hidden md:flex items-center gap-8">
              <Link href="#features" className="text-sm font-medium text-gray-600 hover:text-gray-900">Features</Link>
              <Link href="#pricing" className="text-sm font-medium text-gray-600 hover:text-gray-900">Pricing</Link>
              <Link href="#how-it-works" className="text-sm font-medium text-gray-600 hover:text-gray-900">How it works</Link>
            </div>

            <div className="flex items-center gap-3">
              <Button variant="ghost" size="sm">Log in</Button>
              <Button size="sm" className="bg-gray-900 hover:bg-gray-800">Get started</Button>
            </div>
          </div>
        </div>
      </nav>

      {/* Hero Section - Clay Split Screen Style */}
      <section className="relative">
        <div className="max-w-7xl mx-auto px-6 py-16 lg:py-24">
          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
            
            {/* Left Content */}
            <div className="space-y-8">
              <div className="inline-flex items-center gap-2 bg-blue-50 border border-blue-200 rounded-full px-4 py-2">
                <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                <span className="text-sm font-medium text-blue-700">AI-powered referral platform</span>
              </div>

              <div className="space-y-6">
                <h1 className="text-4xl lg:text-5xl xl:text-6xl font-bold text-gray-900 leading-tight">
                  Turn connections into{" "}
                  <span className="relative">
                    <span className="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                      career opportunities
                    </span>
                    {/* Clay-style underline decoration */}
                    <svg className="absolute -bottom-2 left-0 w-full h-3" viewBox="0 0 300 12" fill="none">
                      <path 
                        d="M5 6C50 2 100 10 150 6C200 2 250 10 295 6" 
                        stroke="url(#gradient)" 
                        strokeWidth="3" 
                        strokeLinecap="round"
                      />
                      <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                          <stop offset="0%" stopColor="#3B82F6" stopOpacity="0.6" />
                          <stop offset="100%" stopColor="#8B5CF6" stopOpacity="0.6" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </span>
                </h1>

                <p className="text-xl text-gray-600 leading-relaxed max-w-lg">
                  Access verified employee networks and AI-powered matching. Build meaningful relationships that lead to your dream job.
                </p>
              </div>

              <div className="flex flex-col sm:flex-row gap-4">
                <Button size="lg" className="bg-gray-900 hover:bg-gray-800 text-white px-8">
                  Start building for free
                </Button>
                <Button size="lg" variant="outline" className="border-gray-300">
                  <PlayCircle className="w-4 h-4 mr-2" />
                  Watch demo
                </Button>
              </div>

              {/* Social Proof */}
              <div className="flex items-center gap-6 pt-4">
                <div className="flex -space-x-2">
                  {[1,2,3,4].map((i) => (
                    <div key={i} className="w-8 h-8 bg-gradient-to-br from-blue-400 to-purple-500 rounded-full border-2 border-white"></div>
                  ))}
                </div>
                <div className="text-sm text-gray-600">
                  <span className="font-semibold text-gray-900">2,000+</span> professionals already building
                </div>
              </div>
            </div>

            {/* Right Visual - Clay Style Creative Graphics */}
            <div className="relative">
              <div className="relative bg-gradient-to-br from-blue-50 to-purple-50 rounded-3xl p-8 lg:p-12">
                
                {/* Main Network Visualization */}
                <div className="relative">
                  {/* Central Hub */}
                  <div className="relative z-10 bg-white rounded-2xl p-6 shadow-lg border border-gray-100 max-w-sm mx-auto">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                        <Network className="w-5 h-5 text-white" />
                      </div>
                      <div>
                        <div className="font-semibold text-gray-900">AI Referral Network</div>
                        <div className="text-sm text-gray-500">Smart connections</div>
                      </div>
                    </div>
                    
                    <div className="space-y-3">
                      <div className="flex items-center justify-between text-sm">
                        <span className="text-gray-600">Match Score</span>
                        <span className="font-semibold text-green-600">94%</span>
                      </div>
                      <div className="w-full bg-gray-100 rounded-full h-2">
                        <div className="bg-gradient-to-r from-green-400 to-emerald-500 h-2 rounded-full w-[94%]"></div>
                      </div>
                    </div>
                  </div>

                  {/* Floating Connection Cards */}
                  <div className="absolute -top-4 -left-4 bg-white rounded-xl p-3 shadow-lg border border-gray-100 rotate-[-8deg]">
                    <div className="flex items-center gap-2">
                      <div className="w-6 h-6 bg-gradient-to-br from-green-400 to-emerald-500 rounded-full"></div>
                      <div className="text-xs font-medium text-gray-700">Google</div>
                    </div>
                  </div>

                  <div className="absolute -top-2 -right-6 bg-white rounded-xl p-3 shadow-lg border border-gray-100 rotate-[12deg]">
                    <div className="flex items-center gap-2">
                      <div className="w-6 h-6 bg-gradient-to-br from-blue-400 to-cyan-500 rounded-full"></div>
                      <div className="text-xs font-medium text-gray-700">Meta</div>
                    </div>
                  </div>

                  <div className="absolute -bottom-6 -left-2 bg-white rounded-xl p-3 shadow-lg border border-gray-100 rotate-[6deg]">
                    <div className="flex items-center gap-2">
                      <div className="w-6 h-6 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full"></div>
                      <div className="text-xs font-medium text-gray-700">Netflix</div>
                    </div>
                  </div>

                  <div className="absolute -bottom-4 -right-4 bg-white rounded-xl p-3 shadow-lg border border-gray-100 rotate-[-10deg]">
                    <div className="flex items-center gap-2">
                      <div className="w-6 h-6 bg-gradient-to-br from-orange-400 to-red-500 rounded-full"></div>
                      <div className="text-xs font-medium text-gray-700">Stripe</div>
                    </div>
                  </div>
                </div>

                {/* Organic Background Shapes - Clay Style */}
                <div className="absolute top-4 right-4 w-16 h-16 bg-gradient-to-br from-pink-200 to-rose-300 rounded-full opacity-60"></div>
                <div className="absolute bottom-8 left-6 w-12 h-12 bg-gradient-to-br from-blue-200 to-cyan-300 rounded-2xl rotate-45 opacity-60"></div>
                <div className="absolute top-1/2 right-8 w-8 h-8 bg-gradient-to-br from-green-200 to-emerald-300 rounded-full opacity-60"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section - Clay Bento Grid */}
      <section id="features" className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
              Everything you need to get referred
            </h2>
            <p className="text-lg text-gray-600 max-w-2xl mx-auto">
              Powerful features designed to maximize your referral success
            </p>
          </div>

          {/* Bento Grid */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            
            {/* Large Feature Card */}
            <div className="lg:col-span-2 lg:row-span-2 bg-gradient-to-br from-blue-600 to-purple-700 rounded-3xl p-8 text-white relative overflow-hidden">
              <div className="relative z-10">
                <div className="flex items-center gap-3 mb-6">
                  <div className="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                    <Brain className="w-6 h-6 text-white" />
                  </div>
                  <div>
                    <h3 className="text-xl font-semibold">AI-powered matching</h3>
                    <p className="text-blue-100 text-sm">Smart connections that work</p>
                  </div>
                </div>
                
                <p className="text-white/90 mb-8 leading-relaxed">
                  Our AI analyzes thousands of successful referrals to understand what makes connections work. Get matched with employees who are most likely to provide valuable referrals.
                </p>
                
                {/* Interactive Visual */}
                <div className="bg-white/10 rounded-2xl p-6 backdrop-blur-sm">
                  <div className="flex items-center justify-center">
                    <div className="relative">
                      <div className="w-16 h-16 border-2 border-white/40 rounded-full flex items-center justify-center">
                        <div className="w-8 h-8 bg-white rounded-full"></div>
                      </div>
                      {/* Connection dots */}
                      <div className="absolute -top-2 -right-2 w-3 h-3 bg-green-400 rounded-full"></div>
                      <div className="absolute -bottom-2 -left-2 w-3 h-3 bg-blue-400 rounded-full"></div>
                      <div className="absolute top-1/2 -right-4 w-2 h-2 bg-purple-400 rounded-full"></div>
                    </div>
                  </div>
                </div>
              </div>
              
              {/* Background decoration */}
              <div className="absolute top-6 right-6 w-20 h-20 bg-white/10 rounded-full"></div>
              <div className="absolute bottom-8 left-8 w-12 h-12 bg-white/10 rounded-2xl rotate-45"></div>
            </div>

            {/* Feature Cards */}
            <div className="bg-white rounded-3xl p-6 border border-gray-100 hover:shadow-lg transition-shadow">
              <div className="w-12 h-12 bg-gradient-to-br from-green-400 to-emerald-500 rounded-xl flex items-center justify-center mb-4">
                <Shield className="w-6 h-6 text-white" />
              </div>
              <h3 className="font-semibold text-gray-900 mb-2">Verified profiles</h3>
              <p className="text-gray-600 text-sm">Connect only with authenticated employees from real companies.</p>
            </div>

            <div className="bg-white rounded-3xl p-6 border border-gray-100 hover:shadow-lg transition-shadow">
              <div className="w-12 h-12 bg-gradient-to-br from-blue-400 to-cyan-500 rounded-xl flex items-center justify-center mb-4">
                <MessageCircle className="w-6 h-6 text-white" />
              </div>
              <h3 className="font-semibold text-gray-900 mb-2">Direct messaging</h3>
              <p className="text-gray-600 text-sm">Start conversations with verified employees at your target companies.</p>
            </div>

            <div className="bg-white rounded-3xl p-6 border border-gray-100 hover:shadow-lg transition-shadow">
              <div className="w-12 h-12 bg-gradient-to-br from-orange-400 to-red-500 rounded-xl flex items-center justify-center mb-4">
                <TrendingUp className="w-6 h-6 text-white" />
              </div>
              <h3 className="font-semibold text-gray-900 mb-2">Success tracking</h3>
              <p className="text-gray-600 text-sm">Monitor your referral pipeline and optimize your approach.</p>
            </div>

            <div className="bg-white rounded-3xl p-6 border border-gray-100 hover:shadow-lg transition-shadow">
              <div className="w-12 h-12 bg-gradient-to-br from-purple-400 to-pink-500 rounded-xl flex items-center justify-center mb-4">
                <Zap className="w-6 h-6 text-white" />
              </div>
              <h3 className="font-semibold text-gray-900 mb-2">Performance insights</h3>
              <p className="text-gray-600 text-sm">Get data-driven recommendations to improve your success rate.</p>
            </div>
          </div>
        </div>
      </section>

      {/* How It Works - Clay Style */}
      <section id="how-it-works" className="py-20 bg-white">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
              Turn connections into opportunities
            </h2>
            <p className="text-lg text-gray-600 max-w-2xl mx-auto">
              Three simple steps to accelerate your career through strategic referrals
            </p>
          </div>

          <div className="grid lg:grid-cols-3 gap-8">
            {[
              {
                number: "01",
                title: "Create your profile",
                description: "Build a comprehensive profile highlighting your skills, experience, and career goals. Our AI analyzes your background to identify the best opportunities.",
                icon: Users,
                color: "from-blue-400 to-cyan-500"
              },
              {
                number: "02", 
                title: "Get matched with employees",
                description: "Our intelligent system connects you with verified employees at your target companies. Find the right people who can provide valuable insights.",
                icon: UserCheck,
                color: "from-purple-400 to-pink-500"
              },
              {
                number: "03",
                title: "Secure referrals", 
                description: "Build meaningful relationships through structured conversations. Get personalized advice and secure referrals that lead to interviews.",
                icon: Target,
                color: "from-green-400 to-emerald-500"
              }
            ].map((step, index) => (
              <div key={index} className="relative">
                <div className="bg-gray-50 rounded-3xl p-8 h-full">
                  <div className="flex items-center gap-4 mb-6">
                    <div className="w-10 h-10 bg-gray-900 text-white rounded-xl flex items-center justify-center text-sm font-bold">
                      {step.number}
                    </div>
                    <div className={`w-12 h-12 bg-gradient-to-br ${step.color} rounded-xl flex items-center justify-center`}>
                      <step.icon className="w-6 h-6 text-white" />
                    </div>
                  </div>
                  <h3 className="text-xl font-semibold text-gray-900 mb-4">{step.title}</h3>
                  <p className="text-gray-600 leading-relaxed">{step.description}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Pricing - Clay Style */}
      <section id="pricing" className="py-20 bg-gray-50">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
              Simple, transparent pricing
            </h2>
            <p className="text-lg text-gray-600 max-w-2xl mx-auto">
              Start for free, scale as you grow
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            {[
              {
                name: "Free",
                price: "$0",
                period: "",
                description: "Perfect for getting started",
                features: [
                  "Create your profile",
                  "Browse employee network", 
                  "Basic AI matching",
                  "5 connections per month",
                  "Community support"
                ],
                cta: "Get started",
                popular: false
              },
              {
                name: "Pro",
                price: "$19", 
                period: "/month",
                description: "For serious job seekers",
                features: [
                  "Everything in Free",
                  "Unlimited connections",
                  "Advanced AI insights", 
                  "Direct messaging",
                  "Priority support",
                  "Success analytics"
                ],
                cta: "Start free trial",
                popular: true
              }
            ].map((plan, index) => (
              <div key={index} className={`relative bg-white rounded-3xl p-8 border ${plan.popular ? 'border-purple-200 ring-2 ring-purple-100' : 'border-gray-200'}`}>
                {plan.popular && (
                  <div className="absolute -top-3 left-1/2 transform -translate-x-1/2">
                    <div className="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-4 py-1 rounded-full text-sm font-medium">
                      Most popular
                    </div>
                  </div>
                )}
                
                <div className="mb-8">
                  <h3 className="text-xl font-semibold text-gray-900 mb-2">{plan.name}</h3>
                  <p className="text-gray-600 mb-4">{plan.description}</p>
                  <div className="flex items-baseline">
                    <span className="text-4xl font-bold text-gray-900">{plan.price}</span>
                    <span className="text-gray-600 ml-1">{plan.period}</span>
                  </div>
                </div>

                <ul className="space-y-4 mb-8">
                  {plan.features.map((feature, i) => (
                    <li key={i} className="flex items-center">
                      <div className="w-5 h-5 bg-green-100 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
                        <CheckIcon className="w-3 h-3 text-green-600" />
                      </div>
                      <span className="text-gray-700">{feature}</span>
                    </li>
                  ))}
                </ul>

                <Button className={`w-full ${plan.popular ? 'bg-gray-900 hover:bg-gray-800' : 'bg-gray-100 hover:bg-gray-200 text-gray-900'}`}>
                  {plan.cta}
                </Button>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-br from-blue-600 to-purple-700">
        <div className="max-w-4xl mx-auto px-6 text-center text-white">
          <div className="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center mx-auto mb-8">
            <Sparkles className="w-8 h-8 text-white" />
          </div>
          
          <h2 className="text-3xl lg:text-4xl font-bold mb-4">
            Ready to accelerate your career?
          </h2>
          <p className="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
            Join thousands of professionals who are building meaningful connections that lead to their dream jobs.
          </p>

          <div className="max-w-md mx-auto">
            <form onSubmit={handleWaitlistSubmit} className="space-y-4">
              <Input
                type="email"
                placeholder="Enter your email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                className="h-12 text-center bg-white/20 border-white/30 text-white placeholder-white/70 rounded-xl"
                required
              />
              <Button
                type="submit"
                size="lg"
                className="w-full bg-white text-purple-600 hover:bg-gray-100 h-12 font-semibold rounded-xl"
                disabled={isSubmitting}
              >
                {isSubmitting ? "Joining..." : "Start building for free"}
              </Button>
            </form>
            <p className="text-sm text-blue-100 mt-4">No credit card required</p>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-white border-t border-gray-200 py-16">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8">
            <div className="col-span-2">
              <div className="flex items-center gap-3 mb-4">
                <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                  <Building2 className="h-4 w-4 text-white" />
                </div>
                <span className="text-lg font-semibold text-gray-900">ReferralInc</span>
                <Badge variant="secondary" className="text-xs">Beta</Badge>
              </div>
              <p className="text-gray-600 max-w-sm">
                The AI-powered platform for career acceleration through strategic referrals.
              </p>
            </div>
            
            <div>
              <h3 className="font-semibold text-gray-900 mb-4">Product</h3>
              <ul className="space-y-3">
                <li><Link href="#features" className="text-gray-600 hover:text-gray-900">Features</Link></li>
                <li><Link href="#pricing" className="text-gray-600 hover:text-gray-900">Pricing</Link></li>
                <li><Link href="#" className="text-gray-600 hover:text-gray-900">Beta program</Link></li>
              </ul>
            </div>
            
            <div>
              <h3 className="font-semibold text-gray-900 mb-4">Company</h3>
              <ul className="space-y-3">
                <li><Link href="#" className="text-gray-600 hover:text-gray-900">About</Link></li>
                <li><Link href="#" className="text-gray-600 hover:text-gray-900">Blog</Link></li>
                <li><Link href="#" className="text-gray-600 hover:text-gray-900">Careers</Link></li>
              </ul>
            </div>
          </div>
          
          <div className="border-t border-gray-200 pt-8 flex flex-col md:flex-row justify-between items-center">
            <p className="text-gray-600">© 2024 ReferralInc. All rights reserved.</p>
            <div className="flex gap-6 mt-4 md:mt-0">
              <Link href="#" className="text-gray-600 hover:text-gray-900">Privacy</Link>
              <Link href="#" className="text-gray-600 hover:text-gray-900">Terms</Link>
            </div>
          </div>
        </div>
      </footer>
    </div>
  )
}
